<!doctype html>
<html lang="es">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:url" content="">
		<meta property="og:type" content="website">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:image" content="">
		<meta property="og:image:width" content="">
		<meta property="og:image:height" content="">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/main.css">
		<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
		<link rel="icon" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
		<link rel="icon" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
		<link rel="icon" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
		<meta name="viewport" content="width=device-width, user-scalable=no">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="logo">
					<a href="index.html">
						<img src="assets/svg/logo.svg" alt="">
					</a>
				</div>
				<nav>
					<ul>
						<li>
							<a href="index.html">
								<i class="fas fa-home"></i>
							</a>
						</li>
						<li>
							<a href="quienes-somos.html">Quiénes somos</a>
						</li>
						<li>
							<a href="servicios.html">Servicios</a>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="contacto.html">Contacto</a>
						</li>
						<li>
							<a href="">
								<i class="fas fa-user"></i>
								<span>Login</span>
							</a>
						</li>
					</ul>
				</nav>
				<nav class="navbar navbar-expand-lg navbar-light">
					<a class="navbar-brand" href="index.html">
						<img src="assets/svg/logo.svg" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fas fa-align-justify"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul>
							<li>
								<a href="index.html">
									<i class="fas fa-home"></i>
								</a>
							</li>
							<li>
								<a href="quienes-somos.html">Quiénes somos</a>
							</li>
							<li>
								<a href="servicios.html">Servicios</a>
							</li>
							<li>
								<a href="contacto.html">Contacto</a>
							</li>
							<li>
								<a href="">Login</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<div class="swiper-container sliderHome margin">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="assets/images/banner-01.jpg" alt="">
					<article>
						<div class="containerText">
							<div class="text">
								<a class="title" href="">
									<h2>
										<span>Lorem ipsum dolor sit amet</span>
									</h2>
								</a>
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quibusdam modi dolorem! Quas mollitia illo est quasi. Fugiat ut officiis tempore obcaecati illum ipsum sunt corrupti? Commodi aliquam reiciendis quia.</p>
								<a class="readMore" href="">Leer más</a>
							</div>
						</div>
					</article>
				</div>
				<div class="swiper-slide">
					<img src="assets/images/banner-01.jpg" alt="">
					<article>
						<div class="containerText">
							<div class="text">
								<a class="title" href="">
									<h2>
										<span>Lorem ipsum dolor sit amet</span>
									</h2>
								</a>
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quibusdam modi dolorem! Quas mollitia illo est quasi. Fugiat ut officiis tempore obcaecati illum ipsum sunt corrupti? Commodi aliquam reiciendis quia.</p>
								<a class="readMore" href="">Leer más</a>
							</div>
						</div>
					</article>
				</div>
				<div class="swiper-slide">
					<img src="assets/images/banner-01.jpg" alt="">
					<article>
						<div class="containerText">
							<div class="text">
								<a class="title" href="">
									<h2>
										<span>Lorem ipsum dolor sit amet</span>
									</h2>
								</a>
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quibusdam modi dolorem! Quas mollitia illo est quasi. Fugiat ut officiis tempore obcaecati illum ipsum sunt corrupti? Commodi aliquam reiciendis quia.</p>
								<a class="readMore" href="">Leer más</a>
							</div>
						</div>
					</article>
				</div>
			</div>
			<div class="swiper-pagination swiper-pagination-white"></div>
		</div>
		<main>
			<section class="featuredNews">
				<div class="container">
					<article>
						<div class="row">
							<div class="col-sm-12 col-lg-4">
								<a class="title" href="">
									<h2>
										<span>Lorem ipsum dolor sit amet</span>
									</h2>
								</a>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium, nihil nam repellat dignissimos dolor cupiditate perferendis quam nostrum minus qui soluta hic deleniti at obcaecati vero reiciendis neque. Labore.</p>
								<a class="readMore" href="">Leer más</a>
							</div>
							<div class="col-sm-12 col-lg-8">
								<a href="">
									<img src="https://via.placeholder.com/1000x350" alt="">
								</a>
							</div>
						</div>
					</article>
					<article>
						<div class="row">
							<div class="col-sm-12 col-lg-4">
								<a class="title" href="">
									<h2>
										<span>Lorem ipsum dolor sit amet</span>
									</h2>
								</a>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium, nihil nam repellat dignissimos dolor cupiditate perferendis quam nostrum minus qui soluta hic deleniti at obcaecati vero reiciendis neque. Labore.</p>
								<a class="readMore" href="">Leer más</a>
							</div>
							<div class="col-sm-12 col-lg-8">
								<a href="">
									<img src="https://via.placeholder.com/1000x350" alt="">
								</a>
							</div>
						</div>
					</article>
			</div>
			</section>
			<section class="news">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-lg-3">
							<article>
								<a class="img" href="">
									<img src="https://via.placeholder.com/400x300" alt="">
								</a>
								<a class="title" href="">
									<h2>
										<span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
									</h2>
								</a>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio illum illo nostrum recusandae esse? Error odit assumenda, amet repellendus voluptatum quod suscipit distinctio adipisci, atque sint quis quam neque architecto!</p>
								<a class="readMore" href="">Leer más</a>
							</article>
						</div>
						<div class="col-xs-12 col-sm-6 col-lg-3">
							<article>
								<a class="img" href="">
									<img src="https://via.placeholder.com/400x300" alt="">
								</a>
								<a class="title" href="">
									<h2>
										<span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
									</h2>
								</a>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio illum illo nostrum recusandae esse? Error odit assumenda, amet repellendus voluptatum quod suscipit distinctio adipisci, atque sint quis quam neque architecto!</p>
								<a class="readMore" href="">Leer más</a>
							</article>
						</div>
						<div class="col-xs-12 col-sm-6 col-lg-3">
							<article>
								<a class="img" href="">
									<img src="https://via.placeholder.com/400x300" alt="">
								</a>
								<a class="title" href="">
									<h2>
										<span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
									</h2>
								</a>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio illum illo nostrum recusandae esse? Error odit assumenda, amet repellendus voluptatum quod suscipit distinctio adipisci, atque sint quis quam neque architecto!</p>
								<a class="readMore" href="">Leer más</a>
							</article>
						</div>
						<div class="col-xs-12 col-sm-6 col-lg-3">
							<article>
								<a class="img" href="">
									<img src="https://via.placeholder.com/400x300" alt="">
								</a>
								<a class="title" href="">
									<h2>
										<span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
									</h2>
								</a>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio illum illo nostrum recusandae esse? Error odit assumenda, amet repellendus voluptatum quod suscipit distinctio adipisci, atque sint quis quam neque architecto!</p>
								<a class="readMore" href="">Leer más</a>
							</article>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="container">
				<nav>
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="quienes-somos.html">Quiénes somos</a>
						</li>
						<li>
							<a href="servicios.html">Servicios</a>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="contacto.html">Contacto</a>
						</li>
						<li>
							<a href="">
								<span>Login</span></a>
						</li>
					</ul>
				</nav>
				<hr>
				<div class="contact">
					<div class="column">
						<div class="icon">
							<i class="far fa-envelope"></i>
						</div>
						<div class="text">
							<a href="mailto:contacto@vacfish.cl">contacto@vacfish.cl</a>
						</div>
					</div>
					<div class="column">
						<div class="icon">
							<i class="fas fa-map-marker-alt"></i>
						</div>
						<div class="text">
							<p>Av. Diego Portales 2200, Puerto Montt.</p>
						</div>
					</div>
					<div class="column">
						<div class="icon">
							<i class="fas fa-phone"></i>
						</div>
						<div class="text">
							<p>Teléfono: <a href="tel:+652491546">(65) 249 1546</a></p>
							<p>Teléfono urgencia: <a href="tel:+652491500">(65) 249 1500</a></p>
						</div>
					</div>
				</div>
			</div>
			<a class="logo" href="">
				<img src="assets/svg/logo.svg" alt="">
			</a>
		</footer>
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/swiper.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script>
			$(function() {
				var header = $(".header");
				$(window).scroll(function() {
					var scroll = $(window).scrollTop();
					if (scroll >= 1) {
						header.removeClass('header').addClass("headerScroll");
					} else {
						header.removeClass("headerScroll").addClass('header');
					}
				});
			});
			$(function() {
				var margin = $(".margin");
				$(window).scroll(function() {
					var scroll = $(window).scrollTop();
					if (scroll >= 1) {
						margin.removeClass('margin').addClass("marginScroll");
					} else {
						margin.removeClass("marginScroll").addClass('margin');
					}
				});
			});
			var mySwiper = new Swiper ('.swiper-container', {
				autoplay: {
					delay: 5000,
				},
				speed: 500,
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				},
				loop: true
			})
		</script>
	</body>
</html>